# problems

./: .gitignore  pom.xml
array-reverse/: pom.xml
array-reverse/src/main/java/: module-info.java
array-reverse/src/main/java/com/pantifik/problems/array/reverse/: ReverseArray.java  package-info.java
array-reverse/src/test/java/com/pantifik/problems/array/reverse/: ReverseArrayTest.java
array-swap/: pom.xml
array-swap/src/main/java/: module-info.java
array-swap/src/main/java/com/pantifik/problems/array/utils/: ArraySwap.java  package-info.java
array-swap/src/test/java/com/pantifik/problems/array/utils/: ObjectArraySwapTest.java
arrays/: pom.xml
arrays/src/main/java/com/pantifik/problems/arrays/rotate_matrix/: MatrixRotator.java  (+3 more)
bitwise/: pom.xml
bitwise/src/main/java/com/pantifik/problems/bitwise/: Addition.java  BitwiseOperations.java  IntegersOppositeSign.java  OneAdditionToNumber.java  Subtraction.java
bitwise/src/test/java/com/pantifik/problems/bitwise/: AdditionTest.java  BitwiseOperationsTest.java  IntegersOppositeSignTest.java  OneAdditionToNumberTest.java  SubtractionTest.java
brackets-matcher/: pom.xml
combinations/: pom.xml
combinations/src/main/java/: module-info.java
combinations/src/main/java/com/pantifik/problems/combinations/: Combinations.java  CombinationsGenerator.java  CombinationsRequest.java  CombinationsUtils.java  CombinationsWithRepetitions.java  CombinationsWithoutRepetitions.java
combinations/src/test/java/com/pantifik/problems/combinations/: CombinationsRequestTest.java  CombinationsTest.java  CombinationsUtilsTest.java  CombinationsWithRepetitionsTest.java  CombinationsWithoutRepetitionsTest.java
factorial/: pom.xml
factorial/src/main/java/: module-info.java
factorial/src/main/java/com/pantifik/problems/factorial/: Factorial.java  IterativeFactorial.java  IterativeFactorialCheck.java  RecursiveFactorial.java  RecursiveFactorialCheck.java  Validation.java  package-info.java
factorial/src/test/java/com/pantifik/problems/factorial/: FactorialCalculationTest.java  FactorialCheckTest.java  FactorialInRangeCalculationTest.java  FactorialTest.java  IterativeCheckFactorialTest.java  IterativeFactorialTest.java  RecursiveFactorialCheckTest.java  RecursiveFactorialInRangeTest.java  RecursiveFactorialTest.java
fibonacci/: pom.xml
fibonacci/src/main/java/: module-info.java
fibonacci/src/main/java/com/pantifik/problems/fibonacci/: CalculationType.java  Fibonacci.java  FibonacciSequence.java  FormulaFibonacci.java  IterativeFibonacci.java  RecursiveFibonacci.java  RecursiveMemoFibonacci.java  Validation.java
fibonacci/src/test/java/com/pantifik/problems/fibonacci/: FibonacciSequenceTest.java  FibonacciTest.java  FormulaFibonacciTest.java  IterativeFibonacciTest.java  RecursiveFibonacciTest.java  RecursiveMemoFibonacciTest.java
lists/: pom.xml
lists/src/main/java/linked_lists/remove_duplicates/: LinkedListDuplicateRemover.java  UsingAdditionalSpace.java  WithoutUsingAdditionalSpace.java  package-info.java
lists/src/test/java/linked_lists/remove_duplicates/: LinkedListDuplicateRemoverTest.java  UsingAdditionalSpaceTest.java  WithoutUsingAdditionalSpaceTest.java
pascals-triangle/: pom.xml
pascals-triangle/src/main/java/: module-info.java
pascals-triangle/src/main/java/com/pantifik/problems/pascals_triangle/: PascalsTriangle.java  PascalsTriangleUsingCombinationsFormula.java
pascals-triangle/src/test/java/com/pantifik/problems/pascals_triangle/: PascalTriangleTest.java  PascalTriangleUsingCombinationsTest.java
permutations/: pom.xml
permutations/src/main/java/: module-info.java
permutations/src/main/java/com/pantifik/problems/permutations/: Permutations.java  PermutationsGenerator.java  PermutationsUtils.java  PermutationsValidation.java  PermutationsWithRepetitions.java  PermutationsWithoutRepetitions.java  StringPermutations.java
permutations/src/test/java/com/pantifik/problems/permutations/: PermutationsTest.java  PermutationsTypeTest.java  PermutationsValidationTest.java  PermutationsWithRepetitionsTest.java  PermutationsWithoutRepetitionsTest.java  StringPermutationsTest.java
powers-of/: pom.xml
powers-of/src/main/java/: module-info.java
powers-of/src/main/java/com/pantifik/problems/powersof/: IterativePowersOf.java  PowersOf.java  RecursivePowersOf.java  Validation.java
powers-of/src/test/java/com/pantifik/problems/powersof/: IterativePowersOfTest.java  PowersOfTest.java  RecursivePowersOfTest.java  StrategyPowersOfTest.java
prime/: pom.xml
prime/src/main/java/: module-info.java
prime/src/main/java/com/pantifik/problems/prime/: Prime.java  package-info.java
prime/src/test/java/com/pantifik/problems/prime/: PrimeTest.java
strings/: pom.xml
(+55 files in other folders)
