<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <array-swap.version>1.0-SNAPSHOT</array-swap.version>
    </properties>

    <parent>
        <groupId>com.pantifik.problems</groupId>
        <artifactId>java-problems</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>array-reverse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.pantifik.problems</groupId>
            <artifactId>array-swap</artifactId>
            <version>${array-swap.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>